//==============================================================
// Sader's renewal mode Configuration File
// Originally made by sader1992
// https://rathena.org/board/profile/30766-sader1992/
//==============================================================
//==============================================================
//== this mode will add the renewal databases in to pre renewal
//== without overrite the pre renewal databases
//==============================================================
// Note 1: this mode is only for pre-renewal servers
// Note 2: this is not free so you don't have the right to share or sell it!
// Note 3: with rAthena only !
// Note 4: Sql Database is not supported only txt_db
//==============================================================


//============Renewal Maps=============
renewal_map_cache: yes


//==========Renewal Monsters===========
renewal_mob_db: yes

//For the Monster skills the skills are add up not overwrite
//Enable this may give you error for the MAX_MOBSKILL
//to ignore the error you can increase the MAX_MOBSKILL in rathena/src/map/map.hpp file
//#define MAX_MOBSKILL 50		//Max 128, see mob skill_idx type if need this higher
renewal_mob_skill_db: yes

//Quick option that will enable the following:
//mob_race2_db ,mob_random_db ,mob_branch
//mob_poring ,mob_boss
renewal_mob_db_full: yes

//Customized Monsters Setting
renewal_mob_random_db: no
renewal_mob_boss: no
renewal_mob_branch: no
renewal_mob_poring: no
renewal_mob_race2_db: no

//this may do a problem in pre-re - connected with item_randomopt_group
renewal_mob_drop: yes

//===========Renewal Items=============
renewal_item_db: yes

renewal_item_combo_db: yes

//Quick option that will enable the following:
//item_stack ,item_group_db ,item_bluebox ,item_violetbox
//item_cardalbum ,item_giftbox ,item_misc ,item_package
//item_noequip ,item_trade  ,item_delay  ,item_buyingstore
//item_flag
renewal_item_db_full: yes

//Customized Items Setting
renewal_item_group_db: no
renewal_item_bluebox: no
renewal_item_buyingstore: no
renewal_item_cardalbum: no
renewal_item_delay: no
renewal_item_flag: no
renewal_item_giftbox: no
renewal_item_misc: no
renewal_item_noequip: no
renewal_item_package: no
renewal_item_randomopt_db: no
renewal_item_stack: no
renewal_item_trade: no
renewal_item_violetbox: no

//This may do a problem for pre-re - connected with mob_drop
renewal_item_randomopt_group: yes


//===========Renewal Skills============

//dua to the last update to rathena and yml support
//to disable the renewal skill db you need to edit the file
// 'rathena/db/skill_db.yml' remove the line number 136 '- Path: db/re/skill_db.yml'

renewal_skill_nocast_db: yes
renewal_produce_db: yes


//===========Renewal Quests============
//dua to the last update to rathena and yml support
//to disable the renewal quest db you need to edit the file
// 'rathena/db/quest_db.yml' remove the line number 48 '- Path: db/re/quest_db.yml'

//=========Renewal Homunculus==========
renewal_homunculus_db: yes
renewal_exp_homun: yes