

-	script	Bomb	-1,{
OnInit:
	set .eventstarteds, 0;
	set $Bomb_reward,12256;
	bindatcmd "bombon","Bomb::OnGMStart";
	bindatcmd "bomboff","Bomb::OnGMStop";
	hideonnpc "Bomb Event#2";
	//hideonnpc "Bomb Event#1";
	end;
	
OnGMStart:
	Donpcevent "Bomb Event#1::OnUsed1";
	set .eventstarteds, 0;
OnEventStart:
	hideoffnpc "Bomb Event#1";
	hideonnpc "Bomb Event#2";
	set .x, 3;
	announce "Event Manager: Bomb Event event has started!",bc_all;
	announce "Event Manager: Come to invek 147 157 and talk to me to join!",bc_all;
	announce "Event Manager: "+.x+" minutes remaining before it starts!",bc_all;
	set .x, .x - 1;

sleep 60000;
	announce "Event Manager: "+.x+" minutes remaining before the Bomb event starts!",bc_all;
	set .x, .x - 1;

sleep 60000;
	announce "Event Manager: "+.x+" minutes remaining before the Bomb event starts!",bc_all;
	set .x, .x - 1;

sleep 50000;
	announce "Event Manager: 10 seconds before the Bomb event starts!",bc_all;


sleep 5000;
	announce "Event Manager: 5 seconds before the Bomb event starts!",bc_all;

sleep 1000;
	announce "Event Manager: 4 seconds before the Bomb event starts!",bc_all;

sleep 1000;
	announce "Event Manager: 3 seconds before the Bomb event starts!",bc_all;


sleep 1000;
	announce "Event Manager: 2 seconds before the Bomb event starts!",bc_all;


sleep 1000;
	announce "Event Manager: 1 seconds before the Bomb event starts!",bc_all;


sleep 1000;
	set .totalplayers, getmapusers ("quiz_02");
	announce "Event Manager: "+.totalplayers+" players joined!",bc_all;
	announce "Event Manager: The Bomb even has started!!",bc_all;
	Donpcevent "Bomb Event#1::OnUsed2";
	callsub OnEventStart1;
	end;
	
OnEventStart1:
	set .totalplayers, getmapusers ("quiz_02");
	mapannounce "quiz_02","Event Manager: Okay listen up, this is how it works.",bc_all;
	sleep 2000;
	mapannounce "quiz_02","Event Manager: Bombrings will run rampant in this area.",bc_all;
	sleep 2000;
	mapannounce "quiz_02","Event Manager: and all of them will go booooooom!",bc_all;
	sleep 2000;
	mapannounce "quiz_02","Event Manager: all you have to do is avoid them and stay alive :P",bc_all;
	sleep 2000;
	mapannounce "quiz_02","Event Manager: This will run for 30 seconds for 5 total rounds.",bc_all;
	sleep 2000;
	mapannounce "quiz_02","Event Manager: Sooooooooooo, ready or not here they come!!!", bc_all;
	
	for (set .round,1;.round <= 5;set .round, .round + 1) {
		set .totalplayers, getmapusers ("quiz_02");
		callsub OnBombSummon;
		sleep 10000;
	}

	if (.round > 5 && getmapusers("quiz_02") > 0){
		hideoffnpc "Bomb Event#2";
		mapannounce "quiz_02","Event Manager: Wooooow! That's rare! People won! :D",bc_all;
	}
	end;
		
OnBombSummon:
	mapannounce "quiz_02","Event Manager: Round "+.round+"!!",bc_all;
	set .eventstarteds, 1;
	initnpctimer;
	while (.eventstarteds == 1) {
		if ( (3 * .totalplayers) <= 60)
			areamonster "quiz_02",48,334,71,357,"Run for you life!",1904,3 * .totalplayers;
		else
			areamonster "quiz_02",48,334,71,357,"Run for you life!",1904,10;
		
		if(.round == 1) {
			sleep 4000;
		} else if (.round == 2) {
			sleep 3000;
		} else if (.round == 3) {
			sleep 2000;
		} else if (.round == 4) {
			sleep 1500;
		} else if (.round == 5) {
			sleep 1000;
		}
	}
	if (.eventstarteds == 1)
		mapannounce "quiz_02","Event Manager: Round "+.round+" has finished!!",bc_all;
	if (.round < 5)
		mapannounce "quiz_02","Event Manager: Next round in 10 seconds.",bc_all;
	return;
	
OnTimer31000:
	if (.eventstarteds == 1) {
		if (getmapusers("quiz_02") <= 1) {
			stopnpctimer;
			set .eventstarteds, 0;
			set .round, 6;
			killmonsterall "quiz_02";
			cleanmap "quiz_02";
			hideoffnpc "Bomb Event#2";
			mapannounce "quiz_02","Event Manager: Alright! We have a winner!!",bc_all;
			end;
			}
		end;
	}

		set .eventstarteds, 0;
		killmonsterall "quiz_02";
		cleanmap "quiz_02";
		stopnpctimer;
		end;
	
OnPCDieEvent:
	if (strcharinfo(3) == "quiz_02") {
		mapannounce "quiz_02","Event Manager: "+strcharinfo(0)+" has been blown up!!",bc_all;
		dispbottom "You have received 100 CASHPOINTS for participating in this event.";
		set #CASHPOINTS, #CASHPOINTS + 100;
		sleep2 3000;
		set @Bombpoints, @Bombpoints + 1;
		atcommand "@go 0";
		if (getmapusers("quiz_02") <= 1) {
			stopnpctimer;
			set .eventstarteds, 0;
			set .round, 6;
			killmonsterall "quiz_02";
			cleanmap "quiz_02";
			hideoffnpc "Bomb Event#2";
			mapannounce "quiz_02","Event Manager: Alright! We have a winner!!",bc_all;
		} 	
	}
	end;

OnPCLogoutEvent:
	set Bombpoints, Bombpoints + @Bombpoints;
	end;

OnGMStop:
	announce "Event Manager: GM Stop the Run for your life Event!",bc_all;
	set .eventstarteds, 0;
	set .round, 6;
	killmonsterall "quiz_02";
	cleanmap "quiz_02";
	hideonnpc "Bomb Event#2";	
	end;
}

quiz_02,59,346,6	script	Bomb Event#2	856,{
	mes "[Bomb Event]";
	mes "Ha! You were really good back there!";
	mes "Here's a token for entertaining me.";
	next;

	mes "[Bomb Event]";
	mes "^00FF00You received 250 CASHPOINTS!";
	mes "You have received ^00FF00"+getitemname($Bomb_reward)+"^000000!";
	set #CASHPOINTS, #CASHPOINTS + 250;
	getitem $Bomb_reward,1;
	next;

	mes "[Bomb Event]";
	mes "Now get out of here before I eat you!";
	next;

	set @Bombpoints, @Bombpoints + 2;
	atcommand "@go 0";
	hideonnpc "Bomb Event#2";
	end;
}

prontera,155,170,4	script	Bomb Event#1	1904,{
if (.eventbomb == 0) {
	mes "[Bomb Event]";
	mes "Sorry no event right now";
	end;
	}

	set @Bombpoints,0;
	warp "quiz_02",59,345;	
	end;
OnUsed1:
set .eventbomb, 1;
end;
OnUsed2:
set .eventbomb, 0;
end;

OnInit:
	set .eventbomb, 0;
	end;

}