quiz_02,133,377,5	script	Event Ranking	858,{
mes "[Event Ranking]";
menu "RFYL Event",L_RFYL,"Bomb Event",L_Bomb;




L_RFYL:
mes "==========================";
.@count = query_sql("SELECT char_id,value from char_reg_num where `key`='RFYLpoints' order by value DESC", .@ranks, .@points);
mes "Rank # - Player Name - Points";
if ( .@count <= 0){
	mes "None Yet";
} else {
	for (set .@x, 0; .@x < .@count; set.@x, .@x + 1){
		query_sql("SELECT `name` from `char` where char_id='"+.@ranks[.@x]+"'", .@name$);
		mes "#"+(.@x+1)+": "+.@name$+" - "+.@points[.@x];
	}
}

close;

L_Bomb:
mes "==========================";
.@count = query_sql("SELECT char_id,value from char_reg_num where `key`='Bombpoints' order by value DESC", .@ranks, .@points);
mes "Rank # - Player Name - Points";
if ( .@count <= 0){
	mes "None Yet";
} else {
	for (set .@x, 0; .@x < .@count; set.@x, .@x + 1){
		query_sql("SELECT `name` from `char` where char_id='"+.@ranks[.@x]+"'", .@name$);
		mes "#"+(.@x+1)+": "+.@name$+" - "+.@points[.@x];
	}
}

close;
end;
}


-	script	RFYL	-1,{
OnInit:
	set .eventstarted, 0;
	set $RFYL_reward,12256;
	bindatcmd "rfylon","RFYL::OnGMStart";
	bindatcmd "rfyloff","RFYL::OnGMStop";
	hideonnpc "Run For Your Life#2";
	//hideonnpc "Run For Your Life#1";
	end;
	
OnGMStart:
	Donpcevent "Run For Your Life#1::OnUsed1";
	set .eventstarted, 0;

OnEventStart:
	hideoffnpc "Run For Your Life#1";
	hideonnpc "Run For Your Life#2";
	set .x, 3;
	announce "Event Manager: Run For Your Life event has started!",bc_all;
	announce "Event Manager: Come to invek 147 157 and talk to me to join!",bc_all;
	announce "Event Manager: "+.x+" minutes remaining before it starts!",bc_all;
	set .x, .x - 1;

sleep 60000;
	announce "Event Manager: "+.x+" minutes remaining before the Run For Your Life event starts!",bc_all;
	set .x, .x - 1;

sleep 60000;
	announce "Event Manager: "+.x+" minutes remaining before the Run For Your Life event starts!",bc_all;
	set .x, .x - 1;

sleep 50000;
	announce "Event Manager: 10 seconds before the Run For Your Life event starts!",bc_all;

sleep 5000;
	announce "Event Manager: 5 seconds before the Run For Your Life event starts!",bc_all;

sleep 1000;
	announce "Event Manager: 4 seconds before the Run For Your Life event starts!",bc_all;

sleep 1000;
	announce "Event Manager: 3 seconds before the Run For Your Life event starts!",bc_all;

sleep 1000;
	announce "Event Manager: 2 seconds before the Run For Your Life event starts!",bc_all;

sleep 1000;
	announce "Event Manager: 1 seconds before the Run For Your Life event starts!",bc_all;


sleep 1000;
	set .totalplayers, getmapusers ("quiz_02");
	announce "Event Manager: "+.totalplayers+" players joined!",bc_all;
	announce "Event Manager: The RFYL even has started!!",bc_all;
	Donpcevent "Run For Your Life#1::OnUsed2";
	callsub OnEventStart1;
	end;
	
OnEventStart1:
	set .totalplayers, getmapusers ("quiz_02");
	mapannounce "quiz_02","Event Manager: Okay listen up, this is how it works.",bc_all;
	sleep 2000;
	mapannounce "quiz_02","Event Manager: RFYL will run rampant in this area.",bc_all;
	sleep 2000;
	mapannounce "quiz_02","Event Manager: and all of them will chase you!",bc_all;
	sleep 2000;
	mapannounce "quiz_02","Event Manager: all you have to do is to run and stay alive :P",bc_all;
	sleep 2000;
	mapannounce "quiz_02","Event Manager: This will run for 30 seconds for 5 total rounds.",bc_all;
	sleep 2000;
	mapannounce "quiz_02","Event Manager: Sooooooooooo, ready or not here they come!!!", bc_all;
	
	for (set .round,1;.round <= 5;set .round, .round + 1) {
		set .totalplayers, getmapusers ("quiz_02");
		callsub OnRFYLSummon;
		sleep 10000;
	}

	if (.round > 5 && getmapusers("quiz_02") > 0){
		hideoffnpc "Run For Your Life#2";
		mapannounce "quiz_02","Event Manager: Wooooow! That's rare! People won! :D",bc_all;
	}
	end;
		
OnRFYLSummon:
	mapannounce "quiz_02","Event Manager: Round "+.round+"!!",bc_all;
	set .eventstarted, 1;
	initnpctimer;
	while (.eventstarted == 1) {
		if ( (3 * .totalplayers) <= 60)
			areamonster "quiz_02",48,334,71,357,"Run for you life!",1015,2 * .totalplayers;
		else
			areamonster "quiz_02",48,334,71,357,"Run for you life!",1015,10;
		
		if(.round == 1) {
			sleep 4000;
		} else if (.round == 2) {
			sleep 3000;
		} else if (.round == 3) {
			sleep 2000;
		} else if (.round == 4) {
			sleep 1500;
		} else if (.round == 5) {
			sleep 1000;
		}
	}
	if (.eventstarted == 1)
		mapannounce "quiz_02","Event Manager: Round "+.round+" has finished!!",bc_all;
	if (.round < 5)
		mapannounce "quiz_02","Event Manager: Next round in 10 seconds.",bc_all;
	return;
	
OnTimer31000:
	if (.eventstarted == 1) {
		if (getmapusers("quiz_02") <= 1) {
			stopnpctimer;
			set .eventstarted, 0;
			set .round, 6;
			killmonsterall "quiz_02";
			cleanmap "quiz_02";
			hideoffnpc "Run For Your Life#2";
			mapannounce "quiz_02","Event Manager: Alright! We have a winner!!",bc_all;
			end;
		}
		end;
	}
		set .eventstarteds, 0;
		killmonsterall "quiz_02";
		cleanmap "quiz_02";
		stopnpctimer;
		end;
	
OnPCDieEvent:
	if (strcharinfo(3) == "quiz_02") {
		mapannounce "quiz_02","Event Manager: "+strcharinfo(0)+" has been blown up!!",bc_all;
		dispbottom "You have received 100 CASHPOINTS for participating in this event.";
		set #CASHPOINTS, #CASHPOINTS + 100;
		sleep2 3000;
		set @RFYLpoints, @RFYLpoints + 1;
		atcommand "@go 0";
		if (getmapusers("quiz_02") <= 1) {
			stopnpctimer;
			set .eventstarted, 0;
			set .round, 6;
			killmonsterall "quiz_02";
			cleanmap "quiz_02";
			hideoffnpc "Run For Your Life#2";
			mapannounce "quiz_02","Event Manager: Alright! We have a winner!!",bc_all;
		} 	
	}
	end;

OnPCLogoutEvent:
	set RFYLpoints, RFYLpoints + @RFYLpoints;
	end;

OnGMStop:
	announce "Event Manager: GM Stop the Run for your life Event!",bc_all;
	set .eventstarted, 0;
	set .round, 6;
	killmonsterall "quiz_02";
	cleanmap "quiz_02";
	hideonnpc "Run For Your Life#2";	
	end;
}

quiz_02,59,346,6	script	Run For Your Life#2	856,{
	mes "[Run For Your Life]";
	mes "Ha! You were really good back there!";
	mes "Here's a token for entertaining me.";
	next;

	mes "[Run For Your Life]";
	mes "^00FF00You received 250 CASHPOINTS!";
	mes "You have received ^00FF00"+getitemname($RFYL_reward)+"^000000!";
	set #CASHPOINTS, #CASHPOINTS + 250;
	getitem $RFYL_reward,1;
	next;

	mes "[Run For Your Life]";
	mes "Now get out of here before I eat you!";
	next;

	set @RFYLpoints, @RFYLpoints + 2;
	atcommand "@go 0";
	hideonnpc "Run For Your Life#2";
	end;
}

prontera,155,172,4	script	Run For Your Life#1	1015,{
if (.eventrfyl == 0) {
	mes "[Run For Your Life]";
	mes "Sorry no event right now";
	end;
	}

if( BaseJob == Job_Novice && Baselevel == 1 ) { 
	set @RFYLpoints,0;
	warp "quiz_02",59,345;	
	end;
}

	mes "[Run For Your Life]";
	mes "Sorry You can't join to event";
	mes "Requirements";
	mes "Job: Novice";
	mes "Level: 1";
	close;

OnUsed1:
set .eventrfyl, 1;
end;
OnUsed2:
set .eventrfyl, 0;
end;

OnInit:
	set .eventrfyl, 0;
	end;

}