prontera,154,177,4	script	World Boss	108,{

.@kill_count = (.monster_kill_requirement - $world_boss_counter);
mes "[ World Boss ]";
mes "Status :" +($world_boss_active == 1?"^00FF00Active^000000":"^FF0000Inactive^000000");
mes "MvP Kill Remaining - [ ^0000FF"+.@kill_count+"^000000 ]";
mes "=============================";
mes "Reward:";
mes "<ITEM>World Boss Reward<INFO>"+.rewardId+"</INFO></ITEM>";
end;

OnNPCKillEvent:
	if($world_boss_active == 1) end;
		if (getmonsterinfo(killedrid,MOB_MVPEXP)){
			$world_boss_counter += 1;

			if($world_boss_counter == .monster_kill_requirement){ 
				donpcevent "World Boss::OnSummon";
				}
			}
		end;

OnSummon:
	$world_boss_active = 1;
	.@map$ = .townMap$[rand(getarraysize(.townMap$) - 1)];
	areamonster .@map$, 0, 0, 250, 250, "--ja--", .wBossId, 1, strnpcinfo(3) + "::OnBossKill";
	announce "[World Boss] A World Boss appeared in "+.@map$+" to avenge all those dead boss monster!", bc_all, 0xFF0000;
	end;
	
OnBossKill:
	$world_boss_active = 0;
	$world_boss_counter = 0;
	getitem .rewardId,.rewardCount;
	announce "["+ strcharinfo(0) +"] has killed World Boss and Got "+.rewardCount+" x "+getitemname(.rewardId)+" at "+ strcharinfo(3),0,0x00FF00;
	end;
		
OnInit:
	setarray .townMap$[0],"prontera","geffen","morocc","payon","izlude","alberta","aldebaran","brasilis","dewata"; //to fill
	.wBossId = 1002;
	.rewardId = 512;
	.rewardCount = 50;
	.monster_kill_requirement = 1000;
	freeloop(1);
	while(1){
		.@kill_count = (.monster_kill_requirement - $world_boss_counter);
		waitingroom "Kill Left : [ "+.@kill_count+" ]",0;
		sleep 1000; //= 1 Second Refresh
		delwaitingroom;
	}
	freeloop(0);
	end;
}