// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!


//npc: npc/MyNPC/Warper
//npc: npc/MyNPC/platinum_skills
//npc: npc/MyNPC/Rent
//npc: npc/MyNPC/Healer
npc: npc/MyNPC/AllinOne
//npc: npc/MyNPC/Mall

npc: npc/MyNPC/DropOption


npc: npc/MyNPC/AutoJump
npc: npc/MyNPC/PromoCode
npc: npc/MyNPC/Referral
npc: npc/MyNPC/WorldBoss
npc: npc/MyNPC/test
npc: npc/MyNPC/Commands

npc: npc/MyNPC/PartyClone


npc: npc/MyNPC/Event/Bomb
npc: npc/MyNPC/Event/RFYL
npc: npc/MyNPC/PlayerStatue
npc: npc/MyNPC/PVPLadder
npc: npc/MyNPC/Command/AutoJump
npc: npc/MyNPC/Command/AutoLoot
npc: npc/MyNPC/Command/AutoStore